<!DOCTYPE html>
<html>
<title>SHARKimages</title>
<head>
<link rel="stylesheet" href="/static/bootstrap.min.css">
<script src="/static/jquery.min.js"></script>
<link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<script src="/static/bootstrap.min.js"></script>
<style>
        .container{
                    margin: 0 auto;
                    max-width: 970px;
                }
	.uploader {
		position:relative; 
		overflow:hidden; 
		width:300px; 
		height:350px; 
		background:#f3f3f3; 
		border:2px dashed #e8e8e8;
		text-align:center;

	}
		.navbar-brand{
			font-family: 'Bevan', cursive;
			font-weight: 25px;
			font-size: 25px;
		}


	#fileToUpload{
		position:absolute;
		width:300px;
		height:400px;
		top:-50px;
		left:0;
		z-index:2;
		opacity:0;
		cursor:pointer;}

	.uploader img{
		position:absolute;
		width:302px;
		height:352px;
		top:-1px;
		left:-1px;
		z-index:1;
		border:none;}
	.form-control{
		width:40% !important;
		text-align:center;
	}
	
#upload{
	color:white;
	background-color: black;
	width:300px;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.0.min.js">
</script>
<script>
window.onload = function () { 
	var imageLoader = document.getElementById('fileToUpload');
    imageLoader.addEventListener('change', handleImage, false);
    // $('#upload').hide();
	function handleImage(e) {
    	
    	var reader = new FileReader();
    	
    	reader.onload = function (event) {
        
        $('.uploader img').attr('src',event.target.result);
    	$('#dragged_image').show();
    	// $('#upload').show();
    	}
    
   	console.log(e.target.files[0]);
    reader.readAsDataURL(e.target.files[0]);
	}
}


</script>

</head>
<body class="container" >
        {% include 'menu.html' %}
        </br></br></br>
        
        <div class="col-lg-1  centered">    
        <form action="/upload/{{ username }}" method='POST' enctype="multipart/form-data">   
            <p>
             <div class="uploader" onclick="$('#fileToUpload').click()">
		    Click here or drag here your images for preview 
			<img id="dragged_image" src="" style="display: none;" />
			<input type="file" name="fileToUpload" id="fileToUpload" accept="image/" required>
                </div>
            </p>
            </br>
            <p> <input class="btn" id="upload" type="submit" value="Upload Image" name="submit" ></p>
        </form>
</body>

</html>
